<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="AppLayout.Master.vb" Inherits="LordCardShop.Views.AppLayout" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Lord Card Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="~/style.css" rel="stylesheet" />

    <style>
        :root {
            --primary-blue: #213555;
            --primary-dark-blue: #152238;
            --secondary-blue: #4F709C;
            --accent-blue: #213363;
            --light-blue: #E5EAF5;
            --white: #ffffff;
            --light-gray: #F8F9FA;
            --border-color: #D0D9E8;
            --shadow: rgba(33, 53, 85, 0.15);
            --shadow-light: rgba(33, 53, 85, 0.08);
            --transition-fast: 0.2s ease;
            --transition-normal: 0.3s ease;
            --border-radius-sm: 4px;
            --border-radius-md: 8px;
            --border-radius-lg: 20px;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--white);
            color: var(--primary-blue);
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3rem 0;
            background-color: var(--light-gray);
            background-image: linear-gradient(to bottom right, var(--white), var(--light-blue));
        }

        .container {
            padding: 0 2rem;
            width: 100%;
            margin: 0 auto;
        }

        .navbar {
            padding: 1rem 0;
            background-color: var(--primary-blue) !important;
            box-shadow: 0 4px 15px var(--shadow);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--white) !important;
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius-sm);
            transition: all var(--transition-fast);
            letter-spacing: 0.5px;
            text-decoration: none;
        }

        .navbar-brand:hover {
            color: var(--white) !important;
        }

        .navbar-nav .nav-link {
            color: var(--white) !important;
            font-weight: 500;
            padding: 0.5rem 1rem;
            margin: 0 0.25rem;
            border-radius: var(--border-radius-sm);
            transition: all var(--transition-normal);
            position: relative;
        }

        .navbar-nav .nav-link:hover {
            transform: translateY(-2px);
        }

        .navbar-nav .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background-color: var(--white);
            transition: all var(--transition-normal);
            transform: translateX(-50%);
        }

        .navbar-nav .nav-link:hover::after {    
            width: 70%;
        }

        .loginSignupContainer {
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }

        .card {
            border: none;
            border-radius: var(--border-radius-md);
            box-shadow: 0 8px 30px var(--shadow);
            transition: transform var(--transition-normal), box-shadow var(--transition-normal);
            background-color: var(--white);
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px var(--shadow);
        }

        .card-body {
            padding: 2.5rem;
        }

        h2 {
            color: var(--primary-blue);
            font-weight: 700;
            margin-bottom: 1.8rem;
            text-align: center;
            position: relative;
            padding-bottom: 0.8rem;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background-color: var(--secondary-blue);
            border-radius: 3px;
        }

        .form-control {
            padding: 0.85rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius-sm);
            transition: all var(--transition-normal);
            background-color: var(--white);
            color: var(--primary-blue);
            font-size: 1rem;
        }

        .form-control:focus {
            border-color: var(--secondary-blue);
            box-shadow: 0 0 0 0.25rem rgba(79, 112, 156, 0.15);
            background-color: var(--white);
        }

        .form-control::placeholder {
            color: rgba(33, 53, 85, 0.5);
        }

        .form-group {
            margin-bottom: 1.2rem;
        }

        .form-group label {
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: var(--primary-blue);
            display: block;
            font-size: 0.95rem;
        }

        .btn {
            padding: 0.65rem 1.75rem;
            border-radius: var(--border-radius-lg);
            transition: all var(--transition-normal);
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            font-size: 0.9rem;
        }

        .btn-primary {
            background-color: var(--primary-blue);
            border-color: var(--primary-blue);
            width: 100%;
            margin-top: 1.5rem;
            padding: 0.75rem;
            color: var(--white);
        }

        .btn-primary:hover {
            background-color: var(--secondary-blue);
            border-color: var(--secondary-blue);
            transform: translateY(-3px);
            box-shadow: 0 8px 15px var(--shadow);
        }

        .btn-primary:active {
            transform: translateY(-1px);
        }

        .btn-link {
            color: var(--secondary-blue);
            text-decoration: none;
            transition: all var(--transition-fast);
            font-weight: 500;
        }

        .btn-link:hover {
            color: var(--primary-blue);
            text-decoration: underline;
        }

        .text-danger {
            color: #dc3545;
            margin-bottom: 1rem;
            display: block;
            font-size: 0.9rem;
        }

        footer {
            padding: 1.5rem 1rem;
            margin-top: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-top: 1px solid var(--border-color);
            background-color: transparent;
        }

        footer span {
            font-size: 1rem;
            font-weight: 500;
            color: var(--primary-blue);
        }

        .text-body-secondary {
            color: var(--secondary-blue);
            font-weight: 500;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .card {
            animation: fadeIn 0.5s ease-out forwards;
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 1.25rem;
            }
    
            main {
                padding: 2rem 0;
            }
    
            .card-body {
                padding: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            .btn {
                padding: 0.6rem 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .card-body {
                padding: 1.5rem;
            }

            .form-control {
                padding: 0.75rem;
            }

            h2 {
                font-size: 1.3rem;
                margin-bottom: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container container-fluid">
                <a class="navbar-brand" href="/Views/Home.aspx">Lord CardShop</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/Views/Home.aspx">Home</a></li>

                        <!-- Role-based Navigation -->
                        <% If Session("UserRole") IsNot Nothing Then %>
                            <% Dim userRole As String = Session("UserRole").ToString() %>
                            <% If userRole = "customer" Then %>
                            <li class="nav-item"><a class="nav-link" href="/Views/Customer/OrderCard.aspx">Order Card</a></li>
                            <li class="nav-item"><a class="nav-link" href="/Views/Customer/Profile.aspx">Profile</a></li>
                            <li class="nav-item"><a class="nav-link" href="/Views/Customer/TransactionHistory.aspx">History</a></li>
                            <li class="nav-item"><a class="nav-link" href="/Views/Customer/Cart.aspx">Cart</a></li>
                            <% ElseIf userRole = "admin" Then %>
                            <li class="nav-item"><a class="nav-link" href="/Views/Admin/ManageCard.aspx">Manage Card</a></li>
                            <li class="nav-item"><a class="nav-link" href="/Views/Admin/ViewTransactions.aspx">View Transactions</a></li>
                            <li class="nav-item"><a class="nav-link" href="/Views/Admin/TransactionReport.aspx">Transaction Report</a></li>
                            <li class="nav-item"><a class="nav-link" href="/Views/Admin/HandleTransaction.aspx">Order Queue</a></li>
                            <% End If %>

                        <li class="nav-item"><asp:LinkButton ID="logout_btn" runat="server" OnClick="Logout_Click" CssClass="nav-link">Logout</asp:LinkButton></li>
                        <% Else %>
                        <li class="nav-item"><a class="nav-link" href="/Views/Login.aspx">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Views/Register.aspx">Sign up</a></li>
                        <% End If %>
                    </ul>
                </div>

            </div>
        </nav>

        <main class="mx-5">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </main>

      <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                    <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2025 Lord CardShop</span>
                </div>
            </footer>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        function filterShows() {
            var searchTerm = document.getElementById('searchBox').value;
            alert('Searching for: ' + searchTerm);
        }
    </script>
</body>
</html>

