<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="118" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cards" ZOrder="5" X="221" Y="123" Height="299" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="224" />
    <Shape ID="DesignTable:Carts" ZOrder="4" X="1133" Y="123" Height="237" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="162" />
    <Shape ID="DesignTable:TransactionHeader" ZOrder="3" X="677" Y="123" Height="237" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="162" />
    <Shape ID="DesignTable:TransactionDetail" ZOrder="2" X="496" Y="598" Height="206" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="985" Y="570" Height="330" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="255" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Carts__CardID__534D60F1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Carts__UserID__5441852A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1260</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Custo__4D94879B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__CardI__5070F446" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Trans__4F7CD00D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>