<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="494" ViewPortY="53" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cards" ZOrder="10" X="594" Y="280" Height="299" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="224" />
    <Shape ID="DesignTable:Carts" ZOrder="5" X="529" Y="817" Height="237" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="162" />
    <Shape ID="DesignTable:TransactionDetail" ZOrder="4" X="1423" Y="902" Height="206" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
    <Shape ID="DesignTable:TransactionHeader" ZOrder="3" X="1045" Y="80" Height="237" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="162" />
    <Shape ID="DesignTable:Users" ZOrder="2" X="1598" Y="142" Height="299" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="224" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Carts__UserID__5441852A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1616</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>1616</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Trans__4F7CD00D" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1345</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>1423</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>1423</X>
          <Y>902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Custo__4D94879B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1598</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Carts__CardID__534D60F1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__CardI__5070F446" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>1423</X>
          <Y>938</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>