<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cards" ZOrder="5" X="174" Y="268" Height="299" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="224" />
    <Shape ID="DesignTable:Carts" ZOrder="4" X="1290" Y="355" Height="237" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="162" />
    <Shape ID="DesignTable:TransactionDetail" ZOrder="3" X="232" Y="5" Height="206" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
    <Shape ID="DesignTable:TransactionHeader" ZOrder="2" X="631" Y="121" Height="237" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="162" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="735" Y="508" Height="330" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="255" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Carts__CardID__534D60F1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Carts__UserID__5441852A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__CardI__5070F446" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Trans__4F7CD00D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Custo__4D94879B" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>